.hide-online {
  display: none !important;
}


.online-status {
  z-index: 5000;
  position: absolute;
  left: 40%;
  top: 0;
  padding: .2rem 1rem;
  background-color: green;
  color: #fff;
  text-align: center;

  span.on {
    display: inline;
  }

  span.off {
    display: none;
  }

}


body.offline {

  .online-status {
    background-color: red !important;
  }

  span.on {
    display: none;
  }

  span.off {
    display: inline;
  }

  .hide-online {
    display: block !important;
  }

}


.login-window {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 5000;
}

.help-block.error, .val-error, small.error {
  color: #dd4b39;
}

small.warnings {
  color: #f39c12;
}

.bold {
  font-weight: bold !important;
}

.datepicker {
  z-index: 1151 !important;
  cursor: pointer;
}

.image-remove-icon {
  position: absolute;
  top: 0;
  right: 0;
  @media (max-width: @screen-xs-max) {
    right: 15px;
  }
}

.row-paddings-compensation {
  padding: 0 10px;

  @media (max-width: @screen-xs-max) {
    padding: 0;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.icheck-group {
  //padding-top: 5px;
}
.icheck-label {
  position: relative;
  top: 1px;
  padding-left: 3px;
  cursor: pointer;
}

.box-header.fa-plus::before, .box-header.fa-minus::before {
  content: '';
}

.nobreak {
  white-space: nowrap;
}


.buck-avatar-border {
  border-color: #00a7d0 !important;
}

.doe-avatar-border {
  border-color: #ca195a !important;
}


.info-box.active {
  -webkit-box-shadow: 0 2px 7px 0 rgba(0,0,0,0.8);
  box-shadow: 0 2px 7px 0 rgba(0,0,0,0.8);
}


.bg-gray-active img {
  border-color: #fff !important;
}

.loader {
  margin-top: 10px;
  margin-bottom: 40px;
}

.loader1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

#litter-weigh-modal .info-box-icon img {
  max-width: 80%;
  margin:10px auto;
  border: 3px solid;
}
#litter-butcher-modal .table td img {
  max-width: 40px;
  border: 2px solid;
}

#breeder-butcher-modal .table td img {
  max-width: 40px;
  border: 2px solid;
}

.kit-butchered-icon {
  position: absolute;
  top: 5px;
  right: 25px;
  font-size: 24px;
  color: #dd4b39;
}

.kit-breeder-icon {
  position: absolute;
  top: 2px;
  right: 20px;
  font-size: 24px;
  color: #00a65a;
}

.butched {
  opacity: .5;
}


.box-statistics {
  position: absolute;
  left: 200px;
  top: 6px;
  line-height: 1.4;
}

.chart-legend{
  ul{
    list-style: none;
    padding-left: 0;
  }
  li span{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
  }
}

.expand-transition {
  transition: all .4s ease;
  max-height: 2000px;
  padding: 10px;
  overflow: hidden;
}

.expand-enter, .expand-leave {
  max-height: 0;
  padding: 0 10px;
  opacity: 0;
}

body.modal-open {
  overflow: visible;
}

.modal {
  overflow-y: auto !important;
}

.profile-img-container {
  position: relative;
  overflow: hidden; /* added */
}

.profile-img-container img:hover {
  opacity: 0.5
}
.profile-img-container:hover a, .profile-img-container.loading a{
  opacity: 1; /* added */
  top: 0; /* added */
  z-index: 500;
}
/* added */
.profile-img-container:hover a span, .profile-img-container.loading a span  {
  top: 50%;
  position: absolute;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
/* added */
.profile-img-container a {
  display: block;
  position: absolute;
  top: -100%;
  opacity: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: inherit;
}

/* added - wut? */
.fa.notification-read {
  padding: 5px;
  cursor: pointer;
  font-size: 10px;
  float: right;
  margin: 10px 10px 0 0;
}

.box-profile__properties{
  div{
    border-right: 1px solid #f4f4f4;
  }
  div:nth-of-type(3n){
    border-right: none;
    //&:after{
    //  content: '';
    //  display: block;
    //  padding-bottom: 20px;
    //}
  }
}

.introjs-helperLayer {
  background-color: rgba(255,255,255,.5);
}
.image-cropper-modal {
  .image-cropper-container {
    max-width: 100%;
    max-height: 400px;
  }
}
.image-upload-cropper-modal {
  .modal-dialog {
    margin-top: 0px;
  }
}

.col-min-height {
   .col-xs-2, .col-xs-4, .col-xs-6, .col-xs-8, .col-xs-12 {
    min-height: 34px;
  }
}

.breed-profile-action {
  li,
  i.fa {
    color: #000;
  }
}
.open + .dropdown-menu {
  display: block !important;
}

.hole-select {
  padding-top: 7px;
}